/*table {*/
/*    border-collapse: collapse;*/
/*    margin: 15px 0;*/
/*}*/

/*td, th {*/
/*    border: 1px solid black;*/
/*    padding: 5px 10px;*/
/*}*/

* {
    box-sizing: border-box;
}

body {
    /*background: mediumpurple;*/
    /*color: white;*/
    margin: 2em;
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    /*inline grid makes it smaller*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: /* use section names to define grid areas below */
            "header header"
            "output section";
    grid-gap: 0.5em;
    /*height: 100vh;*/

}
header {
    grid-area: header;
    min-height: 10vh;
    text-align: center;
}
hr {
    width: 95%;
    color: whitesmoke;
}
main {
    grid-area: output;
    display: flex;

    /*flex-wrap: wrap;*/
    /*width: 50%;*/
}
main div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /*justify-content: space-between;*/
    flex-wrap: wrap;
}

div #coffee {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /*width: 100%;*/
    /*padding-right: 5em;*/
    /*margin-right: 5em;*/
    /*flex-direction: column;*/
}
section {
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /*margin: 0;*/
    /*width: 100%;*/
}

.card {
    display: flex;
    flex-direction: column;
    /*margin-bottom: 5em;*/
    width: 100%;
    /*height: 25vh;*/
}



header,
div #coffee,
section {
    background: white;
    /*font-size: x-small;*/
    padding: 5px;
}


button {
    background-color: steelblue;
    color: aliceblue;
    text-align: center;

}

